<!DOCTYPE html>
<html>
<head>
  <title>Blobbypass</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round:wght@400&display=swap');

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    input#url, button.redirect-button {
      font-family: 'Varela Round', sans-serif;
      font-size: 50px;
      border-radius: 20px;
    }

    input#url {
      width: 665px;
      height: 150px;
      background-color: black;
      color: #ADD8E6;
      outline: 10px solid #ADD8E6;
      margin-bottom: 20px;
    }

    body {
      background-color: black;
      margin: 0;
    }

    button.redirect-button {
      background-color: green;
      border: none;
      color: white;
      padding: 10px;
      width: 300px;
      height: 150px;
      outline: 10px solid darkgreen;
      margin-bottom: 20px;
    }

    button.redirect-button:hover {
      filter: saturate(4);
    }

    .text {
      font-family: 'Varela Round', sans-serif;
      font-size: 100px;
      font-weight: bold;
      color: #ADD8E6;
      margin-bottom: 20px;
    }

    .new-image {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
    }

    .rectangle {
      position: absolute;
      bottom: 0;
      width: calc(100% - 40px);
      height: 150px;
      background-color: darkgreen;
      display: none;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .add-bookmark-button {
      font-family: 'Varela Round', sans-serif;
      font-size: 20px;
      background-color: #ADD8E6;
      border: none;
      color: black;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      width: 150px;
      flex-shrink: 0;
      position: relative;
    }

    .add-bookmark-button:hover {
      background-color: #87CEEB;
    }

    .bookmark-container {
      display: flex;
      overflow-x: auto;
      flex-wrap: nowrap;
      justify-content: flex-start;
      margin-bottom: 10px;
      max-height: 150px;
      transition: max-height 0.5s ease;
    }

    .bookmark-button {
      background-color: #ADD8E6;
      border: none;
      color: black;
      font-family: 'Varela Round', sans-serif;
      font-size: 20px;
      padding: 10px 20px;
      margin-right: 5px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .bookmark-button:hover {
      background-color: #87CEEB;
    }

    .delete-button {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: transparent;
      border: none;
      color: red;
      font-size: 16px;
      cursor: pointer;
    }

    .delete-button:hover {
      color: darkred;
    }

    .toggle-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ADD8E6;
      margin-bottom: 10px;
      position: absolute;
      top: calc(100% - 44px);
    }

    .toggle-button {
      background-color: #ADD8E6;
      border: none;
      color: black;
      font-family: 'Varela Round', sans-serif;
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      margin-left: auto;
    }

    .toggle-button:hover {
      background-color: #87CEEB;
    }

    .bookmarks-text {
      font-family: 'Varela Round', sans-serif;
      font-size: 20px;
      margin-left: auto;
    }

    .bookmark-button img {
      width: 32px;
      height: 32px;
      margin-bottom: 5px;
    }

    .bookmark-button span {
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">Blobbypass</div>
    <input type="text" id="url" placeholder="Enter URL or Google Search">
    <button class="redirect-button" onclick="redirect()">Launch</button>
    <img src="https://lh3.googleusercontent.com/a/ACg8ocKlmLbwR14KND2gVGIzp_yF-REPA8xNxpimGRjH4ererw=s288-c-no" class="new-image">
    <div class="toggle-bar">
      <div class="bookmarks-text">Bookmarks</div>
      <div class="toggle-button" onclick="toggleBookmarkBar()">+</div>
    </div>
    <div class="rectangle">
      <div class="bookmark-container" id="bookmarkButtons"></div>
      <button class="add-bookmark-button" onclick="addBookmark()">Save as Bookmark</button>
    </div>
  </div>

  <script>
    var bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
    renderBookmarkButtons();

    function redirect() {
      var input = document.getElementById('url').value;
      var url;

      if (isValidURL(input)) {
        if (!input.startsWith('http') && !input.startsWith('https')) {
          url = 'https://' + input;
        } else {
          url = input;
        }
      } else {
        url = 'https://www.google.com/search?q=' + encodeURIComponent(input);
      }

      window.open(url, '_blank');
    }

    function isValidURL(str) {
      var pattern = new RegExp('^(https?:\\/\\/)?' +
                               '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' +
                               '((\\d{1,3}\\.){3}\\d{1,3}))' +
                               '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' +
                               '(\\?[;&a-z\\d%_.~+=-]*)?' +
                               '(\\#[-a-z\\d_]*)?$', 'i');
      return !!pattern.test(str);
    }

    function addBookmark() {
      var input = document.getElementById('url').value;
      var bookmarkName = prompt("Enter bookmark name:");

      if (!bookmarkName) return;

      if (!isValidURL(input)) {
        bookmarks.push({ name: bookmarkName, url: 'https://www.google.com/search?q=' + encodeURIComponent(input) });
        renderBookmarkButtons();
        saveBookmarks();
        return;
      }

      if (!input.startsWith('http://') && !input.startsWith('https://')) {
        input = 'https://' + input;
      }

      bookmarks.push({ name: bookmarkName, url: input });
      renderBookmarkButtons();
      saveBookmarks();
    }

    function renderBookmarkButtons() {
      var container = document.getElementById('bookmarkButtons');
      container.innerHTML = '';

      bookmarks.forEach(function(bookmark) {
        var button = document.createElement('button');
        button.className = 'bookmark-button';
        var faviconURL = getFaviconURL(bookmark.url);
        if (faviconURL) {
          var faviconImg = document.createElement('img');
          faviconImg.src = faviconURL;
          faviconImg.alt = "Favicon";
          button.appendChild(faviconImg);
        }
        var urlSpan = document.createElement('span');
        urlSpan.textContent = bookmark.name;
        button.appendChild(urlSpan);

        var deleteButton = document.createElement('button');
        deleteButton.className = 'delete-button';
        deleteButton.textContent = 'X';
        deleteButton.onclick = function(event) {
          event.stopPropagation();
          deleteBookmark(bookmark);
        };
        button.appendChild(deleteButton);

        button.onclick = function() {
          window.open(bookmark.url, '_blank');
        };
        container.appendChild(button);
      });
    }

    function deleteBookmark(bookmark) {
      bookmarks = bookmarks.filter(function(item) {
        return item !== bookmark;
      });
      renderBookmarkButtons();
      saveBookmarks();
    }

    function getFaviconURL(url) {
      return 'https://www.google.com/s2/favicons?sz=64&domain=' + encodeURIComponent(url);
    }

    function toggleBookmarkBar() {
      var bar = document.querySelector('.rectangle');
      var toggleButton = document.querySelector('.toggle-button');
      var toggleBar = document.querySelector('.toggle-bar');

      if (bar.style.display === 'none' || bar.style.display === '') {
        bar.style.display = 'flex';
        toggleButton.textContent = '-';
        toggleBar.style.top = 'calc(100% - 194px)';
      } else {
        bar.style.display = 'none';
        toggleButton.textContent = '+';
        toggleBar.style.top = 'calc(100% - 44px)';
      }
    }

    function saveBookmarks() {
      localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
    }
  </script>
</body>
</html>
